<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/aframe.min.js"></script>
  <script src="js/aframe-text-component.min.js"></script>
  <script src="font/droid_sans_mono_regular.typeface.js"></script>
</head>
<body>
  <a-scene id="ascene">

    <a-sky color="#ECECEC"></a-sky>


    <a-entity position="0 0 6">
      <a-camera>

        <a-image src="img/references.png" position="-1.5 0 -2" width="2" height="2"></a-image>

      </a-camera>
    </a-entity>

  </a-scene>
  
  <script src="data/pc-member-3d.js"></script>
  <script>
    var spheres='';
    var arr = Object.keys(jsonData).map(function(k) { return jsonData[k] });
    for (var i=0;i<arr.length;i++){

    spheres += '<a-sphere position="'+ arr[i].PC1 + ' ' + arr[i].PC2 + ' ' + arr[i].PC3 +'" radius=".1" color="' + arr[i].agrupacion_color + '"></a-sphere>';
    };

    ascene.innerHTML += spheres;
  </script>
</body>
</html>
